<h2>POO</h2>
<ul>
<li><a href="assets/library/POO/Programacion-Orientada-Objetos-2012.pdf">Programacion-Orientada-Objetos-2012.pdf</a></li>
<li><a href="assets/library/POO/RDA.pdf">RDA.pdf</a></li>
<li><a href="assets/library/POO/introduccion-a-la-programacion-orientada-a-objetos.pdf">introduccion-a-la-programacion-orientada-a-objetos.pdf</a></li>
<li><a href="assets/library/POO/oo_08_i1_orientadoobjeto.pdf">oo_08_i1_orientadoobjeto.pdf</a></li>
<li><a href="assets/library/POO/2017-1POO.pdf">2017-1POO.pdf</a></li>
<li><a href="assets/library/POO/Programacion_personalizacion_SIG_1.pdf">Programacion_personalizacion_SIG_1.pdf</a></li>
<li><a href="assets/library/POO/libro-programacion-orientada a objetos desde cero.pdf">libro-programacion-orientada a objetos desde cero.pdf</a></li>
<li><a href="assets/library/POO/03 - Fundamentos POO.pdf">03 - Fundamentos POO.pdf</a></li>
<li><a href="assets/library/POO/ProgramacionOrientadaAObjetos.pdf">ProgramacionOrientadaAObjetos.pdf</a></li>
<li><a href="assets/library/POO/IPEYOO.pdf">IPEYOO.pdf</a></li>
<li><a href="assets/library/POO/programacion-orientada-aspectos.pdf">programacion-orientada-aspectos.pdf</a></li>
</ul>
<h2>MongoDB</h2>
<ul>
<li><a href="assets/library/MongoDB/mongodb-es.pdf">mongodb-es.pdf</a></li>
<li><a href="assets/library/MongoDB/MongoDB-in-Action-2nd-Edition.pdf">MongoDB-in-Action-2nd-Edition.pdf</a></li>
<li><a href="assets/library/MongoDB/mongodb_ the definitive guide - kristina chodorow_1401.pdf">mongodb_ the definitive guide - kristina chodorow_1401.pdf</a></li>
<li><a href="assets/library/MongoDB/BD-Tema-7-2.pdf">BD-Tema-7-2.pdf</a></li>
<li><a href="assets/library/MongoDB/Articulo_MongoDB_AngelSalvador.pdf">Articulo_MongoDB_AngelSalvador.pdf</a></li>
<li><a href="assets/library/MongoDB/MongoDB-El-principio.pdf">MongoDB-El-principio.pdf</a></li>
</ul>
<h2>Angular</h2>
<ul>
<li><a href="assets/library/Angular/angularjs_tutorial.pdf">angularjs_tutorial.pdf</a></li>
<li><a href="assets/library/Angular/angularjs.pdf">angularjs.pdf</a></li>
<li><a href="assets/library/Angular/angular.pdf">angular.pdf</a></li>
<li><a href="assets/library/Angular/angular_compressed.pdf">angular_compressed.pdf</a></li>
<li><a href="assets/library/Angular/testarunchem21491290106.pdf">testarunchem21491290106.pdf</a></li>
<li><a href="assets/library/Angular/AngularJS Succinctly.pdf">AngularJS Succinctly.pdf</a></li>
<li><a href="assets/library/Angular/manualangularjspreview6808.pdf">manualangularjspreview6808.pdf</a></li>
<li><a href="assets/library/Angular/20161021121055_manualdeangularjs-manualcompleto.pdf">20161021121055_manualdeangularjs-manualcompleto.pdf</a></li>
<li><a href="assets/library/Angular/angularjs_in_60_minutes_dan_wahlin_may_2013.pdf">angularjs_in_60_minutes_dan_wahlin_may_2013.pdf</a></li>
<li><a href="assets/library/Angular/AngularCheatSheet-DNCMagazine.pdf">AngularCheatSheet-DNCMagazine.pdf</a></li>
<li><a href="assets/library/Angular/Angular-Sesion-1.pdf">Angular-Sesion-1.pdf</a></li>
</ul>
<h2>C++</h2>
<ul>
<li><a href="assets/library/C++/Open-Data-Structure-in-Cplusplus.pdf">Open-Data-Structure-in-Cplusplus.pdf</a></li>
<li><a href="assets/library/C++/Fundamentals-of-Cplusplus-Programming.pdf">Fundamentals-of-Cplusplus-Programming.pdf</a></li>
<li><a href="assets/library/C++/pensar_en_cpp-vol1.pdf">pensar_en_cpp-vol1.pdf</a></li>
<li><a href="assets/library/C++/Aprenda-Cplusplus-Como-si-estuviera-en-primero.pdf">Aprenda-Cplusplus-Como-si-estuviera-en-primero.pdf</a></li>
<li><a href="assets/library/C++/06. Manual de Programación en Lenguaje C++ autor Linda I. Olivares Flores - copia (2).pdf">06. Manual de Programación en Lenguaje C++ autor Linda I. Olivares Flores - copia (2).pdf</a></li>
<li><a href="assets/library/C++/apuntesC++.pdf">apuntesC++.pdf</a></li>
<li><a href="assets/library/C++/mprogintc++.pdf">mprogintc++.pdf</a></li>
<li><a href="assets/library/C++/CursoC.pdf">CursoC.pdf</a></li>
<li><a href="assets/library/C++/Programming-in-Cplusplus.pdf">Programming-in-Cplusplus.pdf</a></li>
<li><a href="assets/library/C++/Programacion-Orientada-a-Objetos-en-Cplusplus.pdf">Programacion-Orientada-a-Objetos-en-Cplusplus.pdf</a></li>
<li><a href="assets/library/C++/Computin-in-Cplusplus.pdf">Computin-in-Cplusplus.pdf</a></li>
</ul>
<h2>Docker</h2>
<ul>
<li><a href="assets/library/Docker/Docker Succinctly - Elton Stoneman.pdf">Docker Succinctly - Elton Stoneman.pdf</a></li>
<li><a href="assets/library/Docker/docker.pdf">docker.pdf</a></li>
<li><a href="assets/library/Docker/docker-es.pdf">docker-es.pdf</a></li>
<li><a href="assets/library/Docker/The Docker Book.pdf">The Docker Book.pdf</a></li>
<li><a href="assets/library/Docker/TECNIRIS47-3b.pdf">TECNIRIS47-3b.pdf</a></li>
<li><a href="assets/library/Docker/introduccion-a-docker.pdf">introduccion-a-docker.pdf</a></li>
<li><a href="assets/library/Docker/DIPCH3.pdf">DIPCH3.pdf</a></li>
<li><a href="assets/library/Docker/Practical Docker with Python.pdf">Practical Docker with Python.pdf</a></li>
<li><a href="assets/library/Docker/TECNIRIS47-1b.pdf">TECNIRIS47-1b.pdf</a></li>
<li><a href="assets/library/Docker/introduction-to-docker-dark.pdf">introduction-to-docker-dark.pdf</a></li>
<li><a href="assets/library/Docker/Using-Docker.pdf">Using-Docker.pdf</a></li>
<li><a href="assets/library/Docker/mastering-docker.pdf">mastering-docker.pdf</a></li>
<li><a href="assets/library/Docker/Docker+and+Kubernetes+for+Java+Developers@www.java1234.com.pdf">Docker+and+Kubernetes+for+Java+Developers@www.java1234.com.pdf</a></li>
<li><a href="assets/library/Docker/Docker 2020-UCC.pdf">Docker 2020-UCC.pdf</a></li>
<li><a href="assets/library/Docker/01-docker.pdf">01-docker.pdf</a></li>
</ul>
<h2>C#</h2>
<ul>
<li><a href="assets/library/C#/04. El lenguaje de programación C# autor José Antonio González Seco.pdf">04. El lenguaje de programación C# autor José Antonio González Seco.pdf</a></li>
<li><a href="assets/library/C#/03. Curso .NET con C# autor Universidad de Alicante.pdf">03. Curso .NET con C# autor Universidad de Alicante.pdf</a></li>
</ul>
<h2>Laravel</h2>
<ul>
<li><a href="assets/library/Laravel/Learning_Laravel_-_The_Easiest_Way.pdf">Learning_Laravel_-_The_Easiest_Way.pdf</a></li>
<li><a href="assets/library/Laravel/laravel.pdf">laravel.pdf</a></li>
<li><a href="assets/library/Laravel/laravel-es.pdf">laravel-es.pdf</a></li>
</ul>
<h2>R</h2>
<ul>
<li><a href="assets/library/R/a-little-book-of-r-for-time-series.pdf">a-little-book-of-r-for-time-series.pdf</a></li>
<li><a href="assets/library/R/R for begginners.pdf">R for begginners.pdf</a></li>
<li><a href="assets/library/R/curso-R.Diaz-Uriarte.pdf">curso-R.Diaz-Uriarte.pdf</a></li>
<li><a href="assets/library/R/R-intro-1.1.0-espanol.1.pdf">R-intro-1.1.0-espanol.1.pdf</a></li>
<li><a href="assets/library/R/Statistics Textbook.pdf">Statistics Textbook.pdf</a></li>
</ul>
<h2>Teoria de programacion</h2>
<ul>
<li><a href="assets/library/Teoria de programacion/Introduccion_a_la_programacion (2).078198f7-f08e-40b0-b16a-906f24ff33c4.pdf">Introduccion_a_la_programacion (2).078198f7-f08e-40b0-b16a-906f24ff33c4.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/TallerdeResolucionproblemas.pdf">TallerdeResolucionproblemas.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/PB1.pdf">PB1.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/Manual-Programacion-Logica.pdf">Manual-Programacion-Logica.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/fundamentos de la programacion.pdf">fundamentos de la programacion.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/Open-Data-Structure-Pseudocode.pdf">Open-Data-Structure-Pseudocode.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/Shell-Linux-Programacion.pdf">Shell-Linux-Programacion.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/Libro-completo-Introduccion-a-la-programacion.pdf">Libro-completo-Introduccion-a-la-programacion.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/Models-Of-Computation.pdf">Models-Of-Computation.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/Aprenda-Programar-Como-si-estuviera-en-primero.pdf">Aprenda-Programar-Como-si-estuviera-en-primero.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/Estilo-de-Programacion-9-01.pdf">Estilo-de-Programacion-9-01.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/intro_prog.pdf">intro_prog.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/Fundamental-Data-Structures.pdf">Fundamental-Data-Structures.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/lagrs_apuntes.pdf">lagrs_apuntes.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/Web_Def.pdf">Web_Def.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/introProgramacion_conceptos_2012.pdf">introProgramacion_conceptos_2012.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/apunte.pdf">apunte.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/iniciación a la programación.pdf">iniciación a la programación.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/Foundations-of-Computation.pdf">Foundations-of-Computation.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/Practicas-de-Programacion-1-Ejercicios.pdf">Practicas-de-Programacion-1-Ejercicios.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/Synchronous-Programming-Seminar.pdf">Synchronous-Programming-Seminar.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/aprenda-a-pensar-como-un-programador-con-python.pdf">aprenda-a-pensar-como-un-programador-con-python.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/844814645X.pdf">844814645X.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/0176-fundamentos-de-programacion.pdf">0176-fundamentos-de-programacion.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/Seguridad_en_TCP-IP_Ed1.pdf">Seguridad_en_TCP-IP_Ed1.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/ejercicios-Logica-computacional-2012.pdf">ejercicios-Logica-computacional-2012.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/tao_del_programador.pdf">tao_del_programador.pdf</a></li>
<li><a href="assets/library/Teoria de programacion/fp.pdf">fp.pdf</a></li>
</ul>
<h2>CSS3</h2>
<ul>
<li><a href="assets/library/CSS3/CursoCSS3.pdf">CursoCSS3.pdf</a></li>
<li><a href="assets/library/CSS3/css_avanzado.pdf">css_avanzado.pdf</a></li>
<li><a href="assets/library/CSS3/CSS3-y-Javascript-Avanzado.pdf">CSS3-y-Javascript-Avanzado.pdf</a></li>
<li><a href="assets/library/CSS3/Diseño Web con HTML & CSS, USERS - Gustavo Carballeiro.PDF">Diseño Web con HTML & CSS, USERS - Gustavo Carballeiro.PDF</a></li>
<li><a href="assets/library/CSS3/Guia-de-aprendizaje-de-Fireworks-CS5.pdf">Guia-de-aprendizaje-de-Fireworks-CS5.pdf</a></li>
</ul>
<h2>PHP</h2>
<ul>
<li><a href="assets/library/PHP/Manual_Basico_PHP.pdf">Manual_Basico_PHP.pdf</a></li>
<li><a href="assets/library/PHP/O_Reilly_-_Learning_PHP_5.pdf">O_Reilly_-_Learning_PHP_5.pdf</a></li>
<li><a href="assets/library/PHP/Programacion_PHP_DCV.pdf">Programacion_PHP_DCV.pdf</a></li>
<li><a href="assets/library/PHP/Learning_PHP_7_-_Antonio_Lopez.pdf">Learning_PHP_7_-_Antonio_Lopez.pdf</a></li>
<li><a href="assets/library/PHP/practical-php-testing.pdf">practical-php-testing.pdf</a></li>
<li><a href="assets/library/PHP/El lenguaje PHP.pdf">El lenguaje PHP.pdf</a></li>
<li><a href="assets/library/PHP/php-the-right-way.pdf">php-the-right-way.pdf</a></li>
</ul>
<h2>Git</h2>
<ul>
<li><a href="assets/library/Git/git_manual.pdf">git_manual.pdf</a></li>
<li><a href="assets/library/Git/progit_v2.1.19.pdf">progit_v2.1.19.pdf</a></li>
<li><a href="assets/library/Git/20201016-WPGalicia-Git-desde-cero.pdf">20201016-WPGalicia-Git-desde-cero.pdf</a></li>
<li><a href="assets/library/Git/git-es.pdf">git-es.pdf</a></li>
<li><a href="assets/library/Git/Git Essentials.pdf">Git Essentials.pdf</a></li>
<li><a href="assets/library/Git/trabajoSCV.pdf">trabajoSCV.pdf</a></li>
<li><a href="assets/library/Git/document.pdf">document.pdf</a></li>
<li><a href="assets/library/Git/GIT.pdf">GIT.pdf</a></li>
<li><a href="assets/library/Git/TallerGitGitHub.pdf">TallerGitGitHub.pdf</a></li>
<li><a href="assets/library/Git/Git-fundamentos.pdf">Git-fundamentos.pdf</a></li>
<li><a href="assets/library/Git/book.pdf">book.pdf</a></li>
<li><a href="assets/library/Git/gitClase2.pdf">gitClase2.pdf</a></li>
</ul>
<h2>Java</h2>
<ul>
<li><a href="assets/library/Java/introduccion_a_la_programacion_con_java.pdf">introduccion_a_la_programacion_con_java.pdf</a></li>
<li><a href="assets/library/Java/java08.pdf">java08.pdf</a></li>
<li><a href="assets/library/Java/AprendiendoJava-y-POO.pdf">AprendiendoJava-y-POO.pdf</a></li>
<li><a href="assets/library/Java/Download.pdf">Download.pdf</a></li>
<li><a href="assets/library/Java/08. Fundamentos de programación en Java autor Jorge Martinez Ladrón de Guevara.pdf">08. Fundamentos de programación en Java autor Jorge Martinez Ladrón de Guevara.pdf</a></li>
<li><a href="assets/library/Java/java.pdf">java.pdf</a></li>
<li><a href="assets/library/Java/fundamentosdelaprogramacionenjava_completo2021.pdf">fundamentosdelaprogramacionenjava_completo2021.pdf</a></li>
<li><a href="assets/library/Java/LearnJava.pdf">LearnJava.pdf</a></li>
<li><a href="assets/library/Java/761. Learning Java An Introduction to Real-World Programming with Java, 5th Edition.pdf">761. Learning Java An Introduction to Real-World Programming with Java, 5th Edition.pdf</a></li>
<li><a href="assets/library/Java/Core-JAVA.pdf">Core-JAVA.pdf</a></li>
<li><a href="assets/library/Java/Head_First_Java_Second_Edition.pdf">Head_First_Java_Second_Edition.pdf</a></li>
<li><a href="assets/library/Java/Fundamentos de programcion en Java.pdf">Fundamentos de programcion en Java.pdf</a></li>
<li><a href="assets/library/Java/UML_for_Java_Programmers-Book.pdf">UML_for_Java_Programmers-Book.pdf</a></li>
<li><a href="assets/library/Java/Effective Java, 2nd Edition.pdf">Effective Java, 2nd Edition.pdf</a></li>
<li><a href="assets/library/Java/javanotes7-linked.pdf">javanotes7-linked.pdf</a></li>
<li><a href="assets/library/Java/javanotes5.pdf">javanotes5.pdf</a></li>
<li><a href="assets/library/Java/CursoJava.pdf">CursoJava.pdf</a></li>
<li><a href="assets/library/Java/jjj-os-20170625.pdf">jjj-os-20170625.pdf</a></li>
<li><a href="assets/library/Java/ArnoldGoslingHolmes06.pdf">ArnoldGoslingHolmes06.pdf</a></li>
<li><a href="assets/library/Java/09. Java desde Cero autor UNAM.pdf">09. Java desde Cero autor UNAM.pdf</a></li>
<li><a href="assets/library/Java/fundamentos.pdf">fundamentos.pdf</a></li>
<li><a href="assets/library/Java/Estructuras de Datos en Lenguaje Java (CCG).pdf">Estructuras de Datos en Lenguaje Java (CCG).pdf</a></li>
<li><a href="assets/library/Java/Introduction to JAVA programming-Comprehensive version-10th-edition.pdf.bI64wVssS73f139wG5dpMx5x4JfUbFbv.pdf">Introduction to JAVA programming-Comprehensive version-10th-edition.pdf.bI64wVssS73f139wG5dpMx5x4JfUbFbv.pdf</a></li>
<li><a href="assets/library/Java/JavaDesdeCero.pdf">JavaDesdeCero.pdf</a></li>
<li><a href="assets/library/Java/Core Java Volume I- Fundamentals 9th Edition- Horstmann, Cay S. & Cornell, Gary_2013.pdf">Core Java Volume I- Fundamentals 9th Edition- Horstmann, Cay S. & Cornell, Gary_2013.pdf</a></li>
<li><a href="assets/library/Java/Java for Dummies (6th ed.).pdf">Java for Dummies (6th ed.).pdf</a></li>
<li><a href="assets/library/Java/10. Java2 autor Jorge Sánchez.pdf">10. Java2 autor Jorge Sánchez.pdf</a></li>
<li><a href="assets/library/Java/gsjava.pdf">gsjava.pdf</a></li>
<li><a href="assets/library/Java/Ejercicios-de-Programacion-en-Java.pdf">Ejercicios-de-Programacion-en-Java.pdf</a></li>
<li><a href="assets/library/Java/teoria_PLJ.pdf">teoria_PLJ.pdf</a></li>
<li><a href="assets/library/Java/- Como Programar en Java Deitel.pdf">- Como Programar en Java Deitel.pdf</a></li>
<li><a href="assets/library/Java/Learning_Java_Third_Edition.pdf">Learning_Java_Third_Edition.pdf</a></li>
<li><a href="assets/library/Java/Java3e20100119.pdf">Java3e20100119.pdf</a></li>
</ul>
<h2>CyberSecurity</h2>
<ul>
<li><a href="assets/library/CyberSecurity/Advanced Security Testing with Kali Linux 2022.pdf">Advanced Security Testing with Kali Linux 2022.pdf</a></li>
<li><a href="assets/library/CyberSecurity/SQL Injection Strategies.pdf">SQL Injection Strategies.pdf</a></li>
<li><a href="assets/library/CyberSecurity/Ethical Hacking 2020.pdf">Ethical Hacking 2020.pdf</a></li>
</ul>
<h2>Data Science</h2>
<ul>
<li><a href="assets/library/Data Science/DataScienceBookV3.pdf">DataScienceBookV3.pdf</a></li>
<li><a href="assets/library/Data Science/Data Science.pdf">Data Science.pdf</a></li>
</ul>
<h2>JS</h2>
<ul>
<li><a href="assets/library/JS/manual-javascript.pdf">manual-javascript.pdf</a></li>
<li><a href="assets/library/JS/11. Manual de JavaScript autor Miguel Ángel Álvarez y Manu Gutierrez.pdf">11. Manual de JavaScript autor Miguel Ángel Álvarez y Manu Gutierrez.pdf</a></li>
<li><a href="assets/library/JS/impatient-js-preview-book.pdf">impatient-js-preview-book.pdf</a></li>
<li><a href="assets/library/JS/El+gran+libro+de+HTML5+CSS3+y+Javascrip.pdf">El+gran+libro+de+HTML5+CSS3+y+Javascrip.pdf</a></li>
<li><a href="assets/library/JS/introduccion_javascript.pdf">introduccion_javascript.pdf</a></li>
<li><a href="assets/library/JS/Eloquent_JavaScript_small.pdf">Eloquent_JavaScript_small.pdf</a></li>
<li><a href="assets/library/JS/Manual_jQuery.pdf">Manual_jQuery.pdf</a></li>
<li><a href="assets/library/JS/BD-Tema-11.pdf">BD-Tema-11.pdf</a></li>
<li><a href="assets/library/JS/manual_de_javascript.pdf">manual_de_javascript.pdf</a></li>
<li><a href="assets/library/JS/Eloquent_JavaScript.pdf">Eloquent_JavaScript.pdf</a></li>
<li><a href="assets/library/JS/ES6.-El-remozado-JavaScript.pdf">ES6.-El-remozado-JavaScript.pdf</a></li>
<li><a href="assets/library/JS/all.pdf">all.pdf</a></li>
<li><a href="assets/library/JS/13. JavaScript autor UPV-EHU.pdf">13. JavaScript autor UPV-EHU.pdf</a></li>
<li><a href="assets/library/JS/12. JavaScript autor Rafael Menéndez-Barzanallana Asensio.pdf">12. JavaScript autor Rafael Menéndez-Barzanallana Asensio.pdf</a></li>
<li><a href="assets/library/JS/javascript-inspirate.pdf">javascript-inspirate.pdf</a></li>
</ul>
<h2>Gaming</h2>
<ul>
<li><a href="assets/library/Gaming/manual_de_traduccion_de_videojuegos.pdf">manual_de_traduccion_de_videojuegos.pdf</a></li>
<li><a href="assets/library/Gaming/Essentials-Games-v1.pdf">Essentials-Games-v1.pdf</a></li>
<li><a href="assets/library/Gaming/M4_DesarrolloComponentes_2Ed.pdf">M4_DesarrolloComponentes_2Ed.pdf</a></li>
<li><a href="assets/library/Gaming/Introduccion-a-la-programacion-de-Juegos.pdf">Introduccion-a-la-programacion-de-Juegos.pdf</a></li>
</ul>
<h2>Vue.js</h2>
<ul>
<li><a href="assets/library/Vue.js/vue-js-es.pdf">vue-js-es.pdf</a></li>
<li><a href="assets/library/Vue.js/vuejs.pdf">vuejs.pdf</a></li>
<li><a href="assets/library/Vue.js/vuejs_tutorial.pdf">vuejs_tutorial.pdf</a></li>
</ul>
<h2>SQL</h2>
<ul>
<li><a href="assets/library/SQL/BasicSqlStatements.pdf">BasicSqlStatements.pdf</a></li>
<li><a href="assets/library/SQL/SQL_Oracle.pdf">SQL_Oracle.pdf</a></li>
<li><a href="assets/library/SQL/curso-de-sql-server-basico-cursos-127.pdf">curso-de-sql-server-basico-cursos-127.pdf</a></li>
<li><a href="assets/library/SQL/BASES DE DATOS SQL.pdf">BASES DE DATOS SQL.pdf</a></li>
<li><a href="assets/library/SQL/1547_Beginning _SQL _Queries.pdf">1547_Beginning _SQL _Queries.pdf</a></li>
<li><a href="assets/library/SQL/ApuntesBD1.pdf">ApuntesBD1.pdf</a></li>
<li><a href="assets/library/SQL/SQL3.pdf">SQL3.pdf</a></li>
<li><a href="assets/library/SQL/Apuntes_Basicos_SQL.pdf">Apuntes_Basicos_SQL.pdf</a></li>
<li><a href="assets/library/SQL/rbafy.pdf">rbafy.pdf</a></li>
<li><a href="assets/library/SQL/index.pdf">index.pdf</a></li>
<li><a href="assets/library/SQL/Ataques-a-bases-de-datos.pdf">Ataques-a-bases-de-datos.pdf</a></li>
<li><a href="assets/library/SQL/mysql_tutorial.pdf">mysql_tutorial.pdf</a></li>
<li><a href="assets/library/SQL/Diseno-conceptual-Bases-de-datos.pdf">Diseno-conceptual-Bases-de-datos.pdf</a></li>
<li><a href="assets/library/SQL/Notas_del_curso_Bases_de_Datos.pdf">Notas_del_curso_Bases_de_Datos.pdf</a></li>
<li><a href="assets/library/SQL/sample-0118-tutorial-basico-mysql.pdf">sample-0118-tutorial-basico-mysql.pdf</a></li>
<li><a href="assets/library/SQL/03-M03-El lenguaje SQL.pdf">03-M03-El lenguaje SQL.pdf</a></li>
<li><a href="assets/library/SQL/FundaBD_Silverschatz.pdf">FundaBD_Silverschatz.pdf</a></li>
<li><a href="assets/library/SQL/fundamentos_de_sql_3edi_oppel.pdf">fundamentos_de_sql_3edi_oppel.pdf</a></li>
<li><a href="assets/library/SQL/A-Primer-on-SQL-3st-Ed.pdf">A-Primer-on-SQL-3st-Ed.pdf</a></li>
</ul>
<h2>Web & UX UI</h2>
<ul>
<li><a href="assets/library/Web & UX UI/Experiencia_de_Usuario.pdf">Experiencia_de_Usuario.pdf</a></li>
<li><a href="assets/library/Web & UX UI/guia_de_recomendaciones_de_accesibilidad_y_calidad_web.pdf">guia_de_recomendaciones_de_accesibilidad_y_calidad_web.pdf</a></li>
<li><a href="assets/library/Web & UX UI/sample-0070-creacion-de-paginas-web-en-html.pdf">sample-0070-creacion-de-paginas-web-en-html.pdf</a></li>
<li><a href="assets/library/Web & UX UI/Analisis_y_diseno_de_interfaces_centrado_en_el_UX_YUSTE_TORREGROSA_RAQUEL.pdf">Analisis_y_diseno_de_interfaces_centrado_en_el_UX_YUSTE_TORREGROSA_RAQUEL.pdf</a></li>
<li><a href="assets/library/Web & UX UI/Interaccion-M3-diseno-centrado-usuario.pdf">Interaccion-M3-diseno-centrado-usuario.pdf</a></li>
<li><a href="assets/library/Web & UX UI/Servidores-aplicaciones-WEB.pdf">Servidores-aplicaciones-WEB.pdf</a></li>
<li><a href="assets/library/Web & UX UI/Fable-ES.pdf">Fable-ES.pdf</a></li>
<li><a href="assets/library/Web & UX UI/36-Pasos-basicos-para-desarrollar-un-Sitio-Web.pdf">36-Pasos-basicos-para-desarrollar-un-Sitio-Web.pdf</a></li>
<li><a href="assets/library/Web & UX UI/Patrones de diseño - Erich Gamma.pdf">Patrones de diseño - Erich Gamma.pdf</a></li>
<li><a href="assets/library/Web & UX UI/Clase-6-Diseno-UX-y-contenido.pdf">Clase-6-Diseno-UX-y-contenido.pdf</a></li>
<li><a href="assets/library/Web & UX UI/desarrollo_aplicaciones_web.pdf">desarrollo_aplicaciones_web.pdf</a></li>
<li><a href="assets/library/Web & UX UI/diseno_paginas_web_accesibles.pdf">diseno_paginas_web_accesibles.pdf</a></li>
<li><a href="assets/library/Web & UX UI/Arquitectura-de-aplicaciones-web-M2.pdf">Arquitectura-de-aplicaciones-web-M2.pdf</a></li>
<li><a href="assets/library/Web & UX UI/Como_el_Disen_o_UX_Aumenta_el_Valor_de_los_negocios.pdf">Como_el_Disen_o_UX_Aumenta_el_Valor_de_los_negocios.pdf</a></li>
<li><a href="assets/library/Web & UX UI/5000255634-Ux comprender a los usuarios como elemento primordial.pdf">5000255634-Ux comprender a los usuarios como elemento primordial.pdf</a></li>
</ul>
<h2>Bases de datos_</h2>
<ul>
</ul>
<h2>FrontEnd</h2>
<ul>
<li><a href="assets/library/FrontEnd/0776-front-end-developer-handbook-2018.pdf">0776-front-end-developer-handbook-2018.pdf</a></li>
<li><a href="assets/library/FrontEnd/Front_GuiaCompleta-Autentia.pdf">Front_GuiaCompleta-Autentia.pdf</a></li>
</ul>
<h2>React</h2>
<ul>
<li><a href="assets/library/React/survivejs-react-es.pdf">survivejs-react-es.pdf</a></li>
<li><a href="assets/library/React/30-days-of-react-ebook-fullstackio.pdf">30-days-of-react-ebook-fullstackio.pdf</a></li>
<li><a href="assets/library/React/react-es.pdf">react-es.pdf</a></li>
<li><a href="assets/library/React/fullstack-react-book-r30_1510302324482009603.pdf">fullstack-react-book-r30_1510302324482009603.pdf</a></li>
<li><a href="assets/library/React/Learning_React_(2020).pdf">Learning_React_(2020).pdf</a></li>
<li><a href="assets/library/React/react-beginners-handbook.pdf">react-beginners-handbook.pdf</a></li>
</ul>
<h2>Python</h2>
<ul>
<li><a href="assets/library/Python/pythonlearn.pdf">pythonlearn.pdf</a></li>
<li><a href="assets/library/Python/python_para_todos.pdf">python_para_todos.pdf</a></li>
<li><a href="assets/library/Python/Python para Data Science ONE.pdf">Python para Data Science ONE.pdf</a></li>
<li><a href="assets/library/Python/tut.pdf">tut.pdf</a></li>
<li><a href="assets/library/Python/python-intermedio-readthedocs-io-es-latest.pdf">python-intermedio-readthedocs-io-es-latest.pdf</a></li>
<li><a href="assets/library/Python/learn-web-development-python-hands.pdf">learn-web-development-python-hands.pdf</a></li>
<li><a href="assets/library/Python/El Lenguaje Python.pdf">El Lenguaje Python.pdf</a></li>
<li><a href="assets/library/Python/pythonbook.pdf">pythonbook.pdf</a></li>
<li><a href="assets/library/Python/s93.pdf">s93.pdf</a></li>
<li><a href="assets/library/Python/Apuntes python mini.pdf">Apuntes python mini.pdf</a></li>
<li><a href="assets/library/Python/Introducción a la programación con Python - Becerra.pdf">Introducción a la programación con Python - Becerra.pdf</a></li>
<li><a href="assets/library/Python/apuntes.pdf">apuntes.pdf</a></li>
<li><a href="assets/library/Python/Think-Python.pdf">Think-Python.pdf</a></li>
<li><a href="assets/library/Python/211007100920-Tema 3.pdf">211007100920-Tema 3.pdf</a></li>
<li><a href="assets/library/Python/720372.pdf">720372.pdf</a></li>
<li><a href="assets/library/Python/Intermediate-Python.pdf">Intermediate-Python.pdf</a></li>
<li><a href="assets/library/Python/python.pdf">python.pdf</a></li>
<li><a href="assets/library/Python/aprenda-a-pensar-como-un-programador-con-python.pdf">aprenda-a-pensar-como-un-programador-con-python.pdf</a></li>
<li><a href="assets/library/Python/de_0_a_Python.pdf">de_0_a_Python.pdf</a></li>
<li><a href="assets/library/Python/Python-para-todos.pdf">Python-para-todos.pdf</a></li>
<li><a href="assets/library/Python/pep8es.pdf">pep8es.pdf</a></li>
<li><a href="assets/library/Python/Algoritmos y estructuras de datos en Python - digital.pdf">Algoritmos y estructuras de datos en Python - digital.pdf</a></li>
<li><a href="assets/library/Python/aprendepython.pdf">aprendepython.pdf</a></li>
<li><a href="assets/library/Python/manualFinal.pdf">manualFinal.pdf</a></li>
<li><a href="assets/library/Python/PYTHON_PROGRAMACION_V2_3.pdf">PYTHON_PROGRAMACION_V2_3.pdf</a></li>
<li><a href="assets/library/Python/book.pdf">book.pdf</a></li>
</ul>
<h2>HTML5</h2>
<ul>
<li><a href="assets/library/HTML5/Curso-practico-HTML5.pdf">Curso-practico-HTML5.pdf</a></li>
<li><a href="assets/library/HTML5/HTML5.pdf">HTML5.pdf</a></li>
<li><a href="assets/library/HTML5/0133-curso-de-html5-desde-cero.pdf">0133-curso-de-html5-desde-cero.pdf</a></li>
</ul>
<h2>Algebra y algoritmos</h2>
<ul>
<li><a href="assets/library/Algebra y algoritmos/Algoritmos y programación.pdf">Algoritmos y programación.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/Algoritmos-Business-analytics.pdf">Algoritmos-Business-analytics.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/logica-kant.pdf">logica-kant.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/Analisis-numerico.pdf">Analisis-numerico.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/Algebra.pdf">Algebra.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/Logica-Algebra-Boole-M3.pdf">Logica-Algebra-Boole-M3.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/magia-y-encanto-de-las-matematicas.pdf">magia-y-encanto-de-las-matematicas.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/Algebra-Lineal-Vectores-Rectas-Planos-Rotaciones.pdf">Algebra-Lineal-Vectores-Rectas-Planos-Rotaciones.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/los-numeros-reales-y-el-infinito.pdf">los-numeros-reales-y-el-infinito.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/Introduction-to-Mathematical-Logic.pdf">Introduction-to-Mathematical-Logic.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/Teoria-de-conjuntos-basica-M4.pdf">Teoria-de-conjuntos-basica-M4.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/Algorithms-and-Data-Structures.pdf">Algorithms-and-Data-Structures.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/Logica.pdf">Logica.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/Iniciacion-Matematicas-Ingenieria.pdf">Iniciacion-Matematicas-Ingenieria.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/introduction-to-design-analysis-of-algorithms-in-simple-way.pdf">introduction-to-design-analysis-of-algorithms-in-simple-way.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/Algoritmica-para-programacion.pdf">Algoritmica-para-programacion.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/tecnicas_de_diseno_de_algoritmos.pdf">tecnicas_de_diseno_de_algoritmos.pdf</a></li>
<li><a href="assets/library/Algebra y algoritmos/An-Introduction-to-Combinatorics-and-Graph-Theory.pdf">An-Introduction-to-Combinatorics-and-Graph-Theory.pdf</a></li>
</ul>
<h2>C</h2>
<ul>
<li><a href="assets/library/C/Lenguaje-C.pdf">Lenguaje-C.pdf</a></li>
<li><a href="assets/library/C/Teoria Lenguaje_C.pdf">Teoria Lenguaje_C.pdf</a></li>
<li><a href="assets/library/C/lenguaje C.pdf">lenguaje C.pdf</a></li>
<li><a href="assets/library/C/Programacion-en-C.pdf">Programacion-en-C.pdf</a></li>
<li><a href="assets/library/C/02. Lenguaje C autor Enrique Vicente Bonet Esteban.pdf">02. Lenguaje C autor Enrique Vicente Bonet Esteban.pdf</a></li>
<li><a href="assets/library/C/El-lenguaje-de-programacion-C-2-ed-kernighan-amp-ritchie.pdf">El-lenguaje-de-programacion-C-2-ed-kernighan-amp-ritchie.pdf</a></li>
<li><a href="assets/library/C/Introduccion_prog_ C.pdf">Introduccion_prog_ C.pdf</a></li>
<li><a href="assets/library/C/c.pdf">c.pdf</a></li>
<li><a href="assets/library/C/P00LibreriasANSIc.pdf">P00LibreriasANSIc.pdf</a></li>
<li><a href="assets/library/C/lenguajec_UNRN_lectura.pdf">lenguajec_UNRN_lectura.pdf</a></li>
<li><a href="assets/library/C/Libro-Introduccion-a-la-programacion-con-C.pdf">Libro-Introduccion-a-la-programacion-con-C.pdf</a></li>
<li><a href="assets/library/C/9788483013380.pdf">9788483013380.pdf</a></li>
<li><a href="assets/library/C/lenguaje_C.pdf">lenguaje_C.pdf</a></li>
</ul>
<h2>BackEnd</h2>
<ul>
<li><a href="assets/library/BackEnd/Back_IntroduccionAlBack-Autentia.pdf">Back_IntroduccionAlBack-Autentia.pdf</a></li>
<li><a href="assets/library/BackEnd/Lecture 13 - Backend Development.pdf">Lecture 13 - Backend Development.pdf</a></li>
<li><a href="assets/library/BackEnd/Anexo 1.pdf">Anexo 1.pdf</a></li>
<li><a href="assets/library/BackEnd/Back_GuiaCompleta-Autentia.pdf">Back_GuiaCompleta-Autentia.pdf</a></li>
</ul>
<h2>Ruby</h2>
<ul>
<li><a href="assets/library/Ruby/The Ruby Programming Language - Oreilly.pdf">The Ruby Programming Language - Oreilly.pdf</a></li>
<li><a href="assets/library/Ruby/ruby_for_rails.pdf">ruby_for_rails.pdf</a></li>
<li><a href="assets/library/Ruby/book_of_ruby.pdf">book_of_ruby.pdf</a></li>
<li><a href="assets/library/Ruby/Secure-Ruby.pdf">Secure-Ruby.pdf</a></li>
<li><a href="assets/library/Ruby/guia-usuario-ruby.pdf">guia-usuario-ruby.pdf</a></li>
<li><a href="assets/library/Ruby/thomas05a.pdf">thomas05a.pdf</a></li>
</ul>
<h2>NodeJS</h2>
<ul>
<li><a href="assets/library/NodeJS/daweb-NodeJS.pdf">daweb-NodeJS.pdf</a></li>
<li><a href="assets/library/NodeJS/TutorialsPoint node.js.pdf">TutorialsPoint node.js.pdf</a></li>
<li><a href="assets/library/NodeJS/mastering_nodeJS.pdf">mastering_nodeJS.pdf</a></li>
<li><a href="assets/library/NodeJS/node-js.pdf">node-js.pdf</a></li>
<li><a href="assets/library/NodeJS/Mario_Casciaro,_Luciano_Mammino_Node_js_Design_Patterns_Design_and.pdf">Mario_Casciaro,_Luciano_Mammino_Node_js_Design_Patterns_Design_and.pdf</a></li>
<li><a href="assets/library/NodeJS/how-to-code-in-nodejs.pdf">how-to-code-in-nodejs.pdf</a></li>
<li><a href="assets/library/NodeJS/Node.js-Express-in-Action.pdf">Node.js-Express-in-Action.pdf</a></li>
<li><a href="assets/library/NodeJS/node.js_in_action_(2014).pdf">node.js_in_action_(2014).pdf</a></li>
<li><a href="assets/library/NodeJS/node-js-es.19.pdf">node-js-es.19.pdf</a></li>
<li><a href="assets/library/NodeJS/introduccion-a-node-js-sample.pdf">introduccion-a-node-js-sample.pdf</a></li>
<li><a href="assets/library/NodeJS/node-handbook.pdf">node-handbook.pdf</a></li>
<li><a href="assets/library/NodeJS/node_js_Guia_Principiantes.pdf">node_js_Guia_Principiantes.pdf</a></li>
<li><a href="assets/library/NodeJS/nodejs.pdf">nodejs.pdf</a></li>
<li><a href="assets/library/NodeJS/Web_Development_with_Node_Express.pdf">Web_Development_with_Node_Express.pdf</a></li>
<li><a href="assets/library/NodeJS/Learning-Node.pdf">Learning-Node.pdf</a></li>
<li><a href="assets/library/NodeJS/Tesina.23405.pdf">Tesina.23405.pdf</a></li>
</ul>
