<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>lasso developing</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header>
        <h1>lasso developing a devolepement lab based in barcelona</h1>
        
        <nav>
            <ul>
                <li><a href="about.xml">about us</a></li>
                <li><a href="portfolio.xml">works</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <!-- Contenido de la página de inicio -->
    </section>
    
    <footer class = "copyriht-info">
        <p>Rights © 2024 lasso</p>
    </footer>
</body>
</html>
